.customers-wrap
	padding-bottom: 30px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.customers-block-img
	position: relative
	margin-bottom: 32px	
	width: 212px
	height: 130px
	border: 1px solid rgba(0, 0, 0, 0.1)
	border-radius: 3px
	cursor: pointer
	
.customers-img
	position: absolute
	top: 0
	right: 0	
	bottom: 0
	left: 0
	margin: auto

.costumers-block-img-1
	background: url(../img/customers/img-1.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-1.png) center no-repeat
.costumers-block-img-2
	background: url(../img/customers/img-2.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-2.png) center no-repeat
.costumers-block-img-3
	background: url(../img/customers/img-3.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-3.png) center no-repeat
.costumers-block-img-4
	background: url(../img/customers/img-4.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-4.png) center no-repeat
.costumers-block-img-5
	background: url(../img/customers/img-5.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-5.png) center no-repeat
.costumers-block-img-6
	background: url(../img/customers/img-6.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-6.png) center no-repeat
.costumers-block-img-7
	background: url(../img/customers/img-7.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-7.png) center no-repeat
.costumers-block-img-8
	background: url(../img/customers/img-8.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-8.png) center no-repeat
.costumers-block-img-9
	background: url(../img/customers/img-9.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-9.png) center no-repeat
.costumers-block-img-10
	background: url(../img/customers/img-10.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-10.png) center no-repeat
.costumers-block-img-11
	background: url(../img/customers/img-11.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-11.png) center no-repeat
.costumers-block-img-12
	background: url(../img/customers/img-12.png) center no-repeat
	&:hover
		background: url(../img/customers/hover/img-hover-12.png) center no-repeat