.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 20px

		&__text
			font-size: 16px
			font-weight: 400
			color: $text-color-dark


.features 
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 25px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		flex-basis: 32%
		margin-bottom: 20px
		padding: 25px 0
		padding-right: 11px
		justify-content: flex-start
		align-items: center
		background-color: #ffffff
		color: $text-color-dark
		&__img
			display: flex
			min-width: 70px
			justify-content: center
		&__title
			margin-bottom: 5px
			font-size: 15px
			font-weight: 700
		&__descr
			font-size: 13.5px
			font-weight: 300