.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider__item
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 4px
		padding: 10px	5px	
		background-color: #ffffff	
		overflow: hidden
		img
			margin: 0 auto
			height: 355px

	&-slider-wrapper
		padding: 10px 15px