.footer
	text-align: center
	background-color: $text-color-dark
	&__title
		margin: 0
		font-size: 13px
		font-weight: 300
		line-height: 17px		
		line-height: 80px
		a
			&:hover
				color: $active-color				
			color: rgba(255, 255, 255, 0.5)
			text-decoration: none