.section-title
	margin-top: 0
	font-size: 27px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-bottom: 29px
	color: $title-color-dark
	&::after
		content: ""
		display: block
		margin-top: 12px
		height: 6px
		background: url(../img/title-line.png) center no-repeat

.button
	border-radius: 4px
	border: 1px solid transparent
	outline: none
	cursor: pointer
	color: $text-color-light
	font-size: 14px
	font-weight: 400
	background-color: $active-color
	&:hover
		background-color: darken($active-color, 5)

.button-o
	color: rgba($text-color-dark, 0.5)
	background-color: transparent
	border: 1px solid rgba($text-color-dark, 0.5)
	&:hover
		background-color: lighten($text-color-dark, 60)
		color: $text-color-light
		text-shadow: 0 0 2px black

.slider-arrow
	position: absolute
	top: 0
	z-index: 15
	height: 100%
	width: 22px
	border: 1px solid $active-color
	&_left
		left: 0
		background: #ffffff url(../img/arrow-left.png) center no-repeat
		&:hover
			cursor: pointer
			background: $active-color url(../img/arrow-left-active.png) center no-repeat
	&_right
		right: 0
		background: #ffffff url(../img/arrow-right.png) center no-repeat
		&:hover
			cursor: pointer
			background: $active-color url(../img/arrow-right-active.png) center no-repeat

	&_feedback
		position: absolute
		top: 0
		z-index: 15
		height: 100%
		width: 22px
		border: none
		&-left
			left: -20px
			background: url(../img/arrow-left-feedback.png) center no-repeat
			&:hover
				cursor: pointer
				background: url(../img/arrow-left-feedback.png) center no-repeat
		&-right
			right: -20px
			background: url(../img/arrow-right-feedback.png) center no-repeat
			&:hover
				cursor: pointer
				background: url(../img/arrow-right-feedback.png) center no-repeat

	&_mobile
		position: absolute
		top: 50%
		transform: translateY(-50%)
		height: 79px
		width: 22px
		border: none
		z-index: 5
		&-left
			left: 15px
			background: $active-color url(../img/arrow-left-active.png) center no-repeat
		&-right
			right: 15px
			background: $active-color url(../img/arrow-right-active.png) center no-repeat

.feedback-arrow
	&_mobile-left
		left: 0px
	&_mobile-right
		right: 0px

.slick-slide
	outline: none

.dark-bg
	position: relative
	z-index: 2
		/* Затеменение фонового изображения */
	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
		