@media(max-width: 1199px)
	.section-title
		font-size: 25px

	.container
		width: 100%

	.header-communications
		&__contacts-phone
			padding-left: 5px
			padding-right: 5px
			&s
				font-size: 23px
		&__contacts-button
			margin-left: 10px
			padding: 13px 14px

	.contacts-subsidiary-class
		margin-right: 0px

	.main		
		&-text
			&__title
				font-size: 38px

			&__subtitle
				font-size: 26px

			/* секция form */
	.main-form
		&__title
			width: 85%
			font-size: 18px
			line-height: 24px
		&__small
			font-size: 12px
	
	.numbers
		margin-bottom: 26px
		&-block
			&__title
				margin-bottom: 3px
				font-size: 34px
				sup
					font-size: 18px
			&__text
				font-size: 15.5px

	.features 
		padding-top: 30px
		padding-bottom: 30px
		&-blocks
		&-block
			flex-basis: 32.5%
			margin-bottom: 12px
			padding: 20px 9px
			&__img
				flex-basis: 20%
				margin-right: 5px
			&__title
				margin-bottom: 5px
				font-size: 15px
				font-weight: 500
			&__descr
				font-size: 13.5px


	.products
		padding-top: 32px
		padding-bottom: 23px
		&-block
			margin-bottom: 20px
			&__img
				margin-bottom: 4px
				max-width: 305px
				max-height: 203px
			&__title
				margin-bottom: 17px
				font-size: 18px
			&__buttons
				.button
					padding: 13px 20px
					font-size: 14.5	px
					&-o
						margin-right: 7px

	.offer
		margin-bottom: 87px
		padding-top: 60px
		padding-bottom: 60px
		&-title
			font-size: 30px
			font-weight: 400
			&_small
				font-size: 22px
		&-form
			&__label
				margin-bottom: 15px
				font-size: 17px
				font-weight: 300

		&__input

		&__button
	

	/* **********************************************Media max-width: 991px *************** */

@media(max-width: 991px)

	.button
		border: 1px solid transparent
		outline: none
		cursor: pointer
		color: $text-color-light
		font-size: 14px
		font-weight: 400
		background-color: $active-color
		&:hover
			background-color: darken($active-color, 0)

	.button-o
		color: rgba($text-color-dark, 0.5)
		background-color: transparent
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
			color: rgba($text-color-dark, 0.5)
			background-color: transparent
			text-shadow: none

	.section-title
		font-size: 22px

	.container
		width: 100%

	.overlay
		.popup
			max-width: 700px
			&-title
				font-size: 20px
			&-form
				padding: 35px 90px 49px 84px
				&-header
					font-size: 26px
					span 
						font-size: 22px
				&__label 
					font-size: 18px
				&__input
					margin-right: 16px
					max-width: 322px
					font-size: 15px

	.overlay-thanks
		.popup-thanks
			max-width: 700px
			&-wrapper
			&__title
				font-size: 22px
			&__text
				font-size: 22px


	.header-nav
		&__links
			li 
				padding-right: 3px
				font-size: 11px
				font-weight: 300
				a
					&:hover
						color: $text-color-light
					&:active
						color: red
					text-decoration: none
					color: $text-color-light
				&:last-child
					border: none
					padding-right: 0
					
	.header-communications
		padding-top: 48px
		padding-bottom: 12px
		&__contacts-phone
			padding-left: 5px
			padding-right: 5px
			&s
				font-size: 16px
				font-weight: 500
		&__contacts-button
			margin-left: 10px
			padding: 13px 12px
			font-size: 13px

	.contacts-subsidiary-class
		margin-right: 0px



	.main
		padding-top: 50px
		padding-bottom: 50px			
		/* Оформление главной картинки */
		&-img
			img
				max-width: 300px
			/* круг сзади на картинке с коробками */
			&::before
				width: 280px
				height: 280px
		/* Заголовок */
		&-text
			&__title
				margin-top: 0
				margin-bottom: 12px
				font-size: 28px
			&__subtitle
				margin-bottom: 14px
				font-size: 23px

			/* секция form */
	.main-form
		padding-left: 17px
		border-radius: 3px
		&__title
			width: 90%
			padding-top: 15px
			padding-bottom: 10px
			font-size: 18px
			font-weight: 300
			line-height: 28px
		&__input
			min-width: 56%
			margin-right: 8px
			font-size: 13px
			font-weight: 300
			line-height: 47px
			text-indent: 18px 
		&__button
			padding: 16px 18px
			font-size: 14px
		&__small
			padding-left: 18px
			padding-top: 7px
			padding-bottom: 14px
			font-size: 13px


	.numbers
		margin-bottom: 23px
		&-block
			width: 32.95%
			margin-bottom: 15px
			&__title
				margin-bottom: 3px
				font-size: 30px
				sup
					font-size: 18px
			&__text
				font-size: 14px


	.features 
		padding-top: 30px
		padding-bottom: 30px
		&-img
		&-blocks
		&-block
			flex-basis: 47%
			margin-bottom: 30px
			padding: 25px 13px	
			&__img
				flex-basis: 30%
				margin-right: 7px
			&__title
				margin-bottom: 5px
				font-size: 15px
				font-weight: 500
			&__descr
				font-size: 13.5px


	.products
		padding-top: 32px
		padding-bottom: 23px
		&-block
			margin-bottom: 20px
			&__img
				margin-bottom: 4px
				max-width: 305px
				max-height: 203px
			&__title
				margin-bottom: 17px
				font-size: 15px
				font-weight: 500
			&__buttons
				.button
					padding: 13px 20px
					font-size: 13px
					&-o
						margin-right: 7px

	.customers-wrap
		padding-bottom: 30px

	.customers-block-img
		margin-bottom: 25px
		width: 212px
		height: 130px

	.production
		padding-top: 0px
		padding-bottom: 90px
		&-slider
			&_top
				margin-bottom: 13px
				height: 377px
				overflow-y: hidden
			&_bottom
				height: 77px
				overflow-y: hidden
				padding-left: 30px
				padding-right: 30px
				img
					margin: 0 6px

		&-text
			&__title
				margin-top: 19px
				margin-bottom: 28px		
				margin-left: -30px	
				padding-right: 185px
				padding-left: 30px			
				font-size: 28px
				font-weight: 400
				line-height: 58px
				color: $text-color-light
				background-color: $active-color
			&__descr
				font-size: 16px
				font-weight: 300
				line-height: 22px
				color: $text-color-dark
				text-align: justify


	.production
		padding-top: 0px
		padding-bottom: 50px
		.col-12
			padding: 0
		&-slider
			&_top
				margin-bottom: 13px
				height: 296px
				overflow-y: hidden
			&_bottom
				.slick-slide
					filter: brightness(50%)
				.slick-current
					filter: none
				height: 77px
				overflow-y: hidden
				padding-left: 30px
				padding-right: 30px
				img
					margin: 0 6px

		&-text
			padding-left: 15px
			&__title
				margin-top: 10px
				margin-bottom: 10px		
				margin-left: -15px	
				padding-right: 185px
				padding-left: 15px			
				font-size: 24px
				font-weight: 400
				line-height: 48px
				color: $text-color-light
				background-color: $active-color
			&__descr
				font-size: 14px
				font-weight: 300
				line-height: 18px
				color: $text-color-dark
				text-align: justify

	.slider-arrow
		z-index: 99
		height: 55px
		width: 22px


	.offer
		margin-bottom: 87px
		padding-top: 60px
		padding-bottom: 60px
		&-title
			font-size: 30px
			font-weight: 400
			&_small
				font-size: 22px
		&-form
			&__label
				margin-bottom: 15px
				font-size: 17px
				font-weight: 300

		&__input

		&__button

	.slider-arrow
		&_right
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-right.png) center no-repeat
		&_left
			left: 0
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-left.png) center no-repeat


	/* **********************************************Media max-width: 767px *************** */

@media(max-width: 767px)

	.container
		width: 100%

	.hidden-mobile
		display: none

	.mobile-important
		font-weight: 900

	.contacts-subsidiary-class
		border: none
		margin: 0

	.section-title
		margin-top: 0
		font-size: 22px
		margin-bottom: 15px
		&::after
			content: ""
			display: none

	.button
		border: 1px solid transparent
		outline: none
		cursor: pointer
		color: $text-color-light
		font-size: 14px
		font-weight: 400
		background-color: $active-color
		&:hover
			background-color: darken($active-color, 0)

	.button-o
		color: rgba($text-color-dark, 0.5)
		background-color: transparent
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
			color: rgba($text-color-dark, 0.5)
			background-color: transparent
			text-shadow: none

	.slider-arrow
		&_right
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-right.png) center no-repeat
		&_left
			left: 0
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-left.png) center no-repeat


	.header
		&-nav
			display: block
			position: fixed
			width: 100%
			top: -100vh
			padding-top: 10px
			padding-bottom: 10px
			z-index: 7
			background-color: rgba($text-color-dark, 0.92)
			text-align: center
			&__links
				display: inline-block
				li
					display: block
					padding-right: 0
					padding-top: 6px
					padding-bottom: 6px
					border-right: none
					border-bottom: 1px dotted $active-color
					color: $text-color-light
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					text-shadow: 1px 1px 2px black
					a
						&:hover
							color: $text-color-light
						&:active
							color: $active-color
						text-decoration: none
						color: $text-color-light
				&:first-child
					border-top: 1px dotted $active-color
				&:first-child
					border-bottom: 1px dotted $active-color
			&__menu-active
				top: 54px

	.header-communications
		position: fixed
		width: 100%
		padding-top: 5px
		padding-bottom: 5px
		z-index: 8
		background-color: #ffffff
		&__logo
			display: flex
			align-items: center
			justify-content: flex-start
			&-menu
				margin-right: 20px
				display: block
				width: 23px
				height: 23px
				background-color: transparent
				span, span::before, span::after
					display: block
					position: absolute
					top: 50%
					transform: translateY(-50%)
					width: 23px
					height: 3px
					background-color: $text-color-dark
				span::before
					content: ""
					transition: all 0.2s
					top: -6px
					transform: translateY(0%)
				span::after
					content: ""
					transition: all 0.2s
					top: 6px
					transform: translateY(0%)

			.mobile-menu_active span
				background-color: transparent
				&::before
					transform: rotate(135deg)
					top: 0
				&::after
					transform: rotate(-135deg)
					top: 0
					


			&-transform
				display: inline-block
				background: $active-color url(../img/mobile/logo-small.png) center no-repeat
				width: 29px
				height: 29px
				border-radius: 4px

		&__contacts

			&-phones
				flex-direction: column
				font-size: 18px
				font-weight: 400

		&__icon-phone
			padding: 0

		&__contacts-button
			align-items: center
			padding: 8px
			margin: 0
			img
				max-width: 16px



	.main
		padding-top: 100px
		padding-bottom: 58px
			
		background: $text-color-dark url(../img/mobile/bg-mobile.png) center no-repeat
		background-size: cover
		&::before
			content: ""
			display: none
		
		&-text
			text-align: center

			&__title
				margin-bottom: 9px
				padding-top: 50px
				font-size: 24px
				font-weight: 700
				line-height: 26px
				color: $active-color
			&__subtitle
				font-size: 20px
				font-weight: 300
				margin-bottom: 40px

		&-form
			background-color: transparent
			padding-left: 0

			&__title
				width: 100%
				padding: 0
				font-size: 18px
				font-weight: 300
				line-height: 18px


			&__title-important
				display: block
				padding-top: 18px
				padding-bottom: 18px


			&__tag-form


			&__input
				width: 100%
				max-width: 450px
				margin-right: 0
				margin-bottom: 13px 
				font-size: 16px
				font-weight: 300
				line-height: 52px
				text-indent: 0 
				text-align: center

			&__button
				margin-bottom: 20px

			&__small
				padding: 0
				font-size: 15px

	.overlay-thanks
		.popup-thanks
			max-width: 100%
			top: 64px
			&-wrapper
			&__title
				font-size: 22px
				line-height: 50px
				min-height: 50px
			&__text
				font-size: 22px				
				.brake
					display: block
					margin-top: 15px

			.popup-close
				right: 10px
				top: 0
				font-size: 35px



	.overlay 

		.popup 
			width: 100%
			top: 64px

			&-close
				top: 0
				right: 10px
				font-size: 36px

			&-title
				font-size: 24px
				line-height: 50px
				min-height: 50px

			&-form
				padding: 30px 0

				&-header
					font-size: 22px
					font-weight: 400
					text-align: center
					span 
						display: block
						font-size: 20px



				&__label 
					margin-top: 30px
					margin-bottom: 20px
					font-size: 18px
					line-height: 18px

				&__input
					margin-right: 0
					margin-bottom: 20px
					width: 90%
					height: 56px
					outline: none
					border-radius: 4px
					border: none
					text-indent: 0
					font-size: 18px
					font-weight: 300
					text-align: center
					color: $text-color-dark


				&__button
					display: block
					width: 90%
					max-width: 322px
					margin: 0 auto
					margin-bottom: 20px
					font-size: 18px


				&__small
					display: block
					font-size: 15px




	.numbers
		margin-bottom: 23px
		text-align: center
		&-block
			display: block
			width: 100%
			margin-bottom: 15px
			vertical-align: top
			&__title
				margin-bottom: 3px
				font-size: 30px
				font-weight: 900
				color: $active-color
				sup
					font-size: 18px

			&__text
				font-size: 14px
				font-weight: 400


	.features 
		background-color: $bg-color-light
		padding-top: 15px
		padding-bottom: 30px
		&-blocks
			display: flex
			justify-content: center
			flex-wrap: wrap
		&-block
			display: flex
			flex-basis: 90%
			margin-bottom: 8px
			padding: 26px 16px
			align-items: center
			background-color: #ffffff
			justify-content: flex-start
			&__img
				display: flex
				justify-content: center
				max-width: 60px

			&__title
				margin-bottom: 5px
				font-size: 16px
				font-weight: 700

			&__descr
				font-size: 15px
				font-weight: 300



	.products
		padding-top: 32px
		padding-bottom: 23px
		&-block
			margin-bottom: 30px
			text-align: center
			&__img
				margin-bottom: 4px
				max-width: 305px
				max-height: 271px
			&__title
				margin-bottom: 17px
				font-size: 18px
				font-weight: 500

			&__buttons
				.header-communications__contacts-button
					display: inline-block

				.button
					padding: 13px 20px
					font-size: 14px
					&-o
						margin-right: 7px



	.customers-block-img
		width: 143px
		height: 87px
		margin-bottom: 5px
		border-radius: 3px
		display: flex
		flex-basis: 49%


	.costumers-block-img-1
		background: url(../img/customers/mobile/img-1.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-1.png) center no-repeat
	.costumers-block-img-2
		background: url(../img/customers/mobile/img-2.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-2.png) center no-repeat
	.costumers-block-img-3
		background: url(../img/customers/mobile/img-3.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-3.png) center no-repeat
	.costumers-block-img-4
		background: url(../img/customers/mobile/img-4.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-4.png) center no-repeat
	.costumers-block-img-5
		background: url(../img/customers/mobile/img-5.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-5.png) center no-repeat
	.costumers-block-img-6
		background: url(../img/customers/mobile/img-6.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-6.png) center no-repeat
	.costumers-block-img-7
		background: url(../img/customers/mobile/img-7.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-7.png) center no-repeat
	.costumers-block-img-8
		background: url(../img/customers/mobile/img-8.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-8.png) center no-repeat
	.costumers-block-img-9
		background: url(../img/customers/mobile/img-9.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-9.png) center no-repeat
	.costumers-block-img-10
		background: url(../img/customers/mobile/img-10.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-10.png) center no-repeat
	.costumers-block-img-11
		background: url(../img/customers/mobile/img-11.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-11.png) center no-repeat
	.costumers-block-img-12
		background: url(../img/customers/mobile/img-12.png) center no-repeat
		&:hover
			background: url(../img/customers/mobile/img-12.png) center no-repeat



	.production
		.col-12
			padding: 0
		padding-top: 0px
		padding-bottom: 90px
		&-slider
			&_top
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 13px
				height: 100%
				overflow-y: hidden
		&-text
			padding: 0
			&__title
				margin-top: 0
				margin-bottom: 17px
				margin-left: 0
				padding: 0
				font-size: 21px
				font-weight: 500
				line-height: 53px
				text-align: center
				text-transform: uppercase
			&__descr
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 22px
				font-size: 15px
				line-height: 18px
				text-align: justify
				text-align-last: center	



	.offer
		margin-bottom: 28px
		padding-top: 50px
		padding-bottom: 52px
		background: $text-color-dark url(../img/offer/bg-offer.jpg) center no-repeat
		background-size: cover
		&-title
			margin-top: 0
			font-size: 27px
			font-weight: 400
			&_small
				font-size: 21px
				font-weight: 300
		&-form
			&__label
				font-size: 16px
				font-weight: 300
		&__input
		&__button


	.feedback
		padding-top: 36px
		padding-bottom: 40px
		background-color: $bg-color-light
		&-slider__item
			overflow: hidden
			img
				margin: 0 auto
				height: 532.5px
		&-slider-wrapper
			padding: 10px 10px
		&-title-break
			display: block


	.contacts
		position: relative
		color: $text-color-dark
		padding: 420px 15px 15px 15px
		text-align: center
		&-title
			display: block
			font-size: 22px
			margin-bottom: 10px
		&-block
			width: 90%
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			background-color: #ffffff
			padding-top: 25px
			padding-bottom: 0
			padding-left: 0
			padding-right: 0
			z-index: 5
			&__title
				display: block
				font-size: 18px
				font-weight: 500
				margin-bottom: 0
				margin-top: 3px
			&__text
				font-size: 14px
				font-weight: 300				
				line-height: 26px
			&__adress
				margin-bottom: 20px
				&::before
					display: none
			&__phone
				margin-bottom: 14px
				a
					display: block				
					&:hover
						color: $text-color-dark
					text-decoration: none
					color: $text-color-dark
				&::before
					display: none
			&__cta
				.contacts-button
					padding-left: 25px
					padding-right: 25px
					height: 45px
					margin: 0 auto 15px
					hover: none
			&__mail
				a
					&:hover
						color: $text-color-dark
					text-decoration: none
					color: $text-color-dark
				&::before
					display: none

	.footer
		&__title
			a
				&:hover
					color: rgba(255, 255, 255, 0.5)			
				color: rgba(255, 255, 255, 0.5)
				text-decoration: none




	/* **********************************************Media max-width: 575px *************** */
	
@media (max-width: 575px)

	.container
		width: 100%

	.hidden-mobile
		display: none

	.mobile-important
		font-weight: 900

	.contacts-subsidiary-class
		border: none
		margin: 0

	.section-title
		margin-top: 0
		font-size: 22px
		margin-bottom: 15px
		&::after
			content: ""
			display: none

	.button
		border: 1px solid transparent
		outline: none
		cursor: pointer
		color: $text-color-light
		font-size: 14px
		font-weight: 400
		background-color: $active-color
		&:hover
			background-color: darken($active-color, 0)

	.button-o
		color: rgba($text-color-dark, 0.5)
		background-color: transparent
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
			color: rgba($text-color-dark, 0.5)
			background-color: transparent
			text-shadow: none
	.production-slider_bottom
		display: none
	.slider-arrow
		&_right
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-right.png) center no-repeat
		&_left
			left: 0
			&:hover
				cursor: pointer
				background: #ffffff url(../img/arrow-left.png) center no-repeat

	.header
		&-nav
			display: block
			position: fixed
			width: 100%
			top: -100vh
			padding-top: 10px
			padding-bottom: 10px	
			z-index: 7
			background-color: rgba($text-color-dark, 0.92)
			text-align: center
			&__links
				display: inline-block
				li
					display: block					
					padding-right: 0
					padding-top: 6px
					padding-bottom: 6px
					border-right: none					
					border-bottom: 1px dotted $active-color
					color: $text-color-light
					font-size: 13px
					font-weight: 400
					text-transform: uppercase
					text-shadow: 1px 1px 2px black
					a
						&:hover
							color: $text-color-light
						&:active
							color: $active-color
						text-decoration: none
						color: $text-color-light
				&:first-child
					border-top: 1px dotted $active-color
				&:first-child
					border-bottom: 1px dotted $active-color
			&__menu-active
				top: 44px

	.header-communications		
		position: fixed
		width: 100%
		padding-top: 5px
		padding-bottom: 5px
		z-index: 8
		background-color: #ffffff
		&__logo
			display: flex
			align-items: center
			justify-content: flex-start
			&-menu
				margin-right: 15px
				display: block
				width: 23px
				height: 23px
				background-color: transparent
				span, span::before, span::after
					display: block
					position: absolute
					top: 50%
					transform: translateY(-50%)
					width: 23px
					height: 3px
					background-color: $text-color-dark
				span::before
					content: ""
					transition: all 0.2s
					top: -6px
					transform: translateY(0%)
				span::after
					content: ""
					transition: all 0.2s
					top: 6px
					transform: translateY(0%)

			.mobile-menu_active span
				background-color: transparent
				&::before
					transform: rotate(135deg)
					top: 0
				&::after
					transform: rotate(-135deg)
					top: 0

			&-transform
				display: inline-block
				background: $active-color url(../img/mobile/logo-small.png) center no-repeat
				width: 29px
				height: 29px
				border-radius: 4px

		&__contacts

			&-phones
				flex-direction: column
				font-size: 14px
				font-weight: 400

		&__icon-phone
			padding: 0

		&__contacts-button
			display: flex
			align-items: center
			padding: 8px
			margin: 0
			img
				max-width: 14px


	.main
		padding-top: 50px
		padding-bottom: 58px

		background: $text-color-dark url(../img/mobile/bg-mobile.png) center no-repeat		
		background-size: cover
		&::before
			content: ""
			display: none
		
		&-text
			text-align: center

			&__title
				margin-bottom: 7px
				font-size: 22px
				font-weight: 700
				line-height: 24px
				color: $active-color
			&__subtitle
				font-size: 18px
				font-weight: 300

		&-form
			background-color: transparent
			padding-left: 0

			&__title
				width: 100%
				padding: 0
				font-size: 15px
				font-weight: 300
				line-height: 18px


			&__title-important
				display: block
				padding-top: 16px
				padding-bottom: 16px


			&__tag-form


			&__input
				width: 100%
				max-width: 390px
				margin-right: 0
				margin-bottom: 13px 
				font-size: 13px
				font-weight: 300
				line-height: 47px
				text-indent: 0 
				text-align: center

			&__button
				margin-bottom: 15px

			&__small
				padding: 0
				font-size: 13px


	.overlay-thanks
		.popup-thanks
			max-width: 100%
			top: 64px
			&-wrapper
				padding: 30px 25px
			&__title
				font-size: 16px
				line-height: 50px
				min-height: 50px
			&__text
				font-size: 16px
				font-weight: 300
				.brake
					display: block
					margin-top: 10px

			.popup-close
				right: 4px
				top: -12px
				font-size: 30px

	.overlay 

		.popup 
			width: 100%
			top: 64px

			&-close
				top: -12px
				right: 4px
				font-size: 30px

			&-title
				font-size: 18px
				line-height: 50px
				min-height: 50px

			&-form
				padding: 20px 0

				&-header
					font-size: 18px
					font-weight: 400
					text-align: center
					span 
						display: block
						font-size: 16px



				&__label 
					margin-top: 20px
					margin-bottom: 10px
					font-size: 14px
					line-height: 14px

				&__input
					margin-right: 0
					margin-bottom: 20px
					width: 90%
					height: 56px
					outline: none
					border-radius: 4px
					border: none
					text-indent: 0
					font-size: 14px
					font-weight: 300
					text-align: center
					color: $text-color-dark


				&__button
					width: 90%
					margin: 0 auto
					margin-bottom: 20px
					font-size: 14px


				&__small
					display: block
					font-size: 13px



	.numbers
		margin-bottom: 23px
		text-align: center
		&-block
			display: block
			width: 100%
			margin-bottom: 15px
			vertical-align: top
			&__title
				margin-bottom: 3px
				font-size: 30px
				font-weight: 900
				color: $active-color
				sup
					font-size: 18px

			&__text
				font-size: 14px
				font-weight: 400


	.features 
		background-color: $bg-color-light
		padding-top: 15px
		padding-bottom: 30px
		&-blocks
			display: flex
			justify-content: center
			flex-wrap: wrap

		&-block
			display: flex
			margin-bottom: 8px
			padding: 26px 0
			padding-right: 16px
			padding-left: 5px
			justify-content: flex-start
			align-items: center
			background-color: #ffffff
			flex-basis: 100%
			max-width: 340px
			&__img
				min-width: 60px
				margin-right: 5px

			&__title
				margin-bottom: 5px
				font-size: 15px
				font-weight: 700

			&__descr
				font-size: 14px
				font-weight: 300



	.products
		padding-top: 32px
		padding-bottom: 23px
		&-block
			margin-bottom: 22px
			text-align: center
			&__img
				margin-bottom: 4px
				max-width: 305px
				max-height: 271px
			&__title
				margin-bottom: 17px
				font-size: 18px
				font-weight: 500

			&__buttons
				.header-communications__contacts-button
					display: inline-block
				.button
					padding: 13px 20px
					font-size: 14px
					&-o
						margin-right: 7px


	.customers-block-img
		width: 143px
		height: 87px
		margin-bottom: 5px
		border-radius: 3px
		display: flex
		flex-basis: 49%

	.production
		padding-top: 0px
		padding-bottom: 45px
		&-slider
			&_top
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 13px					
				&-wrapper
					overflow: hidden	
		&-text
			padding-left: 0
			&__title
				width: 100%
				margin-top: 0
				margin-bottom: 17px
				margin-left: 0
				padding: 0
				font-size: 20px
				font-weight: 500
				line-height: 53px
				text-align: center
				text-transform: uppercase
			&__descr
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 22px
				font-size: 14px
				line-height: 18px
				text-align: justify
				text-align-last: center	
		.col-12
			padding: 0

	.feedback
		padding-top: 36px
		padding-bottom: 40px
		background-color: $bg-color-light
		&-slider__item
			overflow: hidden
			img
				margin: 0 auto
				height: 355px
		&-slider-wrapper
			padding: 10px 10px
		&-title-break
			display: block

	.offer
		margin-bottom: 28px
		padding-top: 45px
		padding-bottom: 50px
		background: $text-color-dark url(../img/offer/bg-offer-mobile.jpg) center no-repeat
		background-size: cover
		&-title
			margin-top: 0
			margin-bottom: 26px
			font-size: 20px
			font-weight: 500
			&_small
				margin-top: 10px
				font-size: 16px
				font-weight: 300
		&-form
			&__label
				margin-bottom: 15px
				font-size: 14px
				font-weight: 300

		&__input
			margin-bottom: 12px
			width: 290px
			font-size: 13px
			font-weight: 300
			line-height: 52px
			border-radius: 4px
			text-align: center

		&__button
			margin-bottom: 9px
			padding-right: 30px
			padding-left: 30px
			font-size: 15px
			font-weight: 400
			line-height: 50px


	.contacts
		&-title
			margin-bottom: 10px


	.dark-bg
		position: relative
		z-index: 2
			/* Затеменение фонового изображения */
		&::before
			content: ""
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.2)
			z-index: -1
			
