.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 200
	background-color: rgba(0, 0, 0, 0.6)
	.popup 
		position: fixed
		display: block
		left: 50%
		top: 100px
		width: 750px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: $text-color-light
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 68px
			margin: 0
			background-color: #ff9d00
			color: $text-color-light
			text-transform: uppercase
			line-height: 68px
			font-size: 21px
			font-weight: 400
			text-align: center
		&-form 
			background: #373737 url(../img/modal/bg-modal.jpg) center no-repeat
			background-size: cover
			padding: 35px 90px 49px 84px
			color: $text-color-light
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span 
					font-size: 24px
			&__label 
				display: block
				margin-top: 23px
				margin-bottom: 17px
				font-size: 20px
				font-weight: 300
				line-height: 30px
			&__input
				margin-right: 16px
				width: 365px
				height: 56px
				outline: none
				border-radius: 4px
				border: none
				text-indent: 18px
				font-size: 16px
				font-weight: 300
				color: $text-color-dark
			&__button
				width: 180px
				height: 56px
				font-size: 15px

			&__small
				font-size: 14px
				font-weight: 300