.offer
	margin-bottom: 87px
	padding-top: 60px
	padding-bottom: 60px
	color: $text-color-light
	background: $text-color-dark url(../img/offer/bg-offer.jpg) center center no-repeat
	background-size: cover
	text-align: center
	&-title
		margin-top: 0
		font-size: 32px
		font-weight: 400
		&_small
			margin-top: 5px
			display: block
			font-size: 26px
	&-form
		&__label
			display: block
			margin-bottom: 15px
			font-size: 20px
			font-weight: 300

	&__input
		display: block
		margin: 0 auto
		margin-bottom: 12px
		width: 365px
		font-size: 14px
		font-weight: 300
		line-height: 52px
		text-align: center
		color: $text-color-dark
		border-radius: 4px
		outline: none
		border: none

	&__button
		margin-bottom: 9px
		padding-right: 30px
		padding-left: 30px
		font-size: 15px
		font-weight: 400
		line-height: 50px

