.products
	padding-top: 57px
	padding-bottom: 40px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
			max-height: 271px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 500
			color: $title-color-dark

		&__buttons
			.button
				padding: 14.5px 27px
				font-size: 15px
				&-o
					margin-right: 12px
