.production
	padding-top: 0px
	padding-bottom: 90px
	&-slider
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
		&_bottom
			.slick-slide
				filter: brightness(40%)
			.slick-current
				filter: none
			height: 77px
			overflow-y: hidden
			padding-left: 30px
			padding-right: 30px
			img
				margin: 0 6px

	&-text
		&__title
			margin-top: 19px
			margin-bottom: 28px		
			margin-left: -30px	
			padding-right: 185px
			padding-left: 30px			
			font-size: 28px
			font-weight: 400
			line-height: 58px
			color: $text-color-light
			background-color: $active-color
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 22px
			color: $text-color-dark
			text-align: justify
